/*@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i');*/
/*@import url('https://fonts.googleapis.com/css?family=Indie+Flower');*/
@import url('https://fonts.googleapis.com/css?family=Kodchasan:200,200i,300,300i,400,400i,500,500i,600,600i,700,700i');

body {
	background: url("../ressources/terril.jpg");
	background-size: cover;
	margin: 0;
	font-family: 'Kodchasan', sans-serif;
	text-align: center;
}


#c2m_map_widget {
	display: block;
	margin:auto;
	width: 100%;
}

h1 {
	text-align: center;
}

select {
	width: 100%;
}

#contenu {
	margin-left: 5vw;
	margin-right: 5vw;
	padding: 5vw;
}

#texte {
	margin-left: 5vw;
	width: 90vw;
	background: rgba(255,255,255,0.5);
	font-weight: 600;
	color: black;
}
@media screen and (min-width: 900px) {
	.navbar {
		background: black;
		color: white;
		position: sticky;
		top: 0; left: 0;
		z-index: 100;
	}

	.navbar-header {
		padding-left: 1vw;
		background: black;
	}


	.navbar-inverse .navbar-brand:hover {
		color: rgba(255, 204, 51, 0.8);
		background-color: rgba(8, 8, 8, 1);
	}

	.navbar-inverse .navbar-nav>.active>a {
		background-color: rgba(0, 0, 0, 1);
	}

	.navbar-inverse .navbar-nav>.active>a:hover, .navbar-inverse .navbar-nav>li>a:hover {
		color: rgba(255, 204, 51, 0.8);
		background-color: rgba(8, 8, 8, 1);
	}

	.dropdown-menu {
		text-align: center;
		background: black;
	}
	.dropdown-menu li a {
		font-weight: bold;
		color: white;
	}

	.dropdown-menu li a:hover {
		font-weight: bold;
		background: black;
		color: rgba(255, 204, 51, 0.8);
	}

	.navbar-inverse .navbar-nav>li>a {
	    color: white;
	}

	.navbar-inverse .navbar-brand {
	    color: white;
	}
}

@media screen and (max-width: 933px) { 

	body {
		background-size: cover;
	}
.navbar {
		background: black;
		color: white;
		position: sticky;
		top: 0; left: 0;
		z-index: 100;
		width: 100%;
	}

	.navbar-header {
		padding-left: 1vw;
		background: rgba(8, 8, 8, 0.8);
	}

	.sous_menu {
		display: none;
	}

	.container-fluid:hover .sous_menu {
		display: block;
	}

	.navbar-inverse .navbar-brand:hover {
		color: rgba(255, 204, 51, 0.8);
		background-color: rgba(8, 8, 8, 1);
	}

	.navbar-inverse .navbar-nav>.active>a {
		background-color: rgba(0, 0, 0, 1);
	}

	.navbar-inverse .navbar-nav>.active>a:hover, .navbar-inverse .navbar-nav>li>a:hover {
		color: rgba(255, 204, 51, 0.8);
		background-color: rgba(8, 8, 8, 1);
	}

	.dropdown-menu {
		text-align: center;
		background: black;
	}
	.dropdown-menu li a {
		font-weight: bold;
		color: white;
	}

	.dropdown-menu li a:hover {
		font-weight: bold;
		background: black;
		color: rgba(255, 204, 51, 0.8);
	}

	.navbar-inverse .navbar-nav>li>a {
	    color: white;
	}

	.navbar-inverse .navbar-brand {
	    color: white;
	}
}