#lieux h3 {
	text-align: center;
	color: white;
}

input[type="text"]{
    height: 30px;
    width: 200px;
    font-size: 19px;
    border: none;
    border-bottom: 1px solid black;
    margin: auto;
    font-family: Verdana;
}

#lieux .bottom-space {
	margin-bottom: 2vh;
}

#lieux .top-space {
	margin-top: 2vh;
}

#lieux .container {
	position: absolute;
	color: white;
	background: rgba(8, 8, 8, 0.8);
	padding: 10px 30px;
    margin-left: 5vw;
    margin-right: 5vw;
    padding: 5vw;
}

#lieux .form-control {
	border: none;
	border-bottom: 1px solid #fff;
	background: transparent;
	outline: none;
	height: 40px;
	color: rgba(255, 204, 51, 0.8);
	font-size: 16px;
}

#lieux .form-control:focus {
    border-color: rgba(255, 204, 51, 0.8);
    outline: 0;
    -webkit-box-shadow: inset 0 1px 1px rgba(255, 204, 51, 0.8), 0 0 8px rgba(255, 204, 51, 0.8);
    box-shadow: inset 0 1px 1px rgba(255, 204, 51, 0.8), 0 0 8px rgba(255, 204, 51, 0.8);
}

#lieux label {
    cursor: pointer;
    font-weight: 300;
}

#lieux .no-spin::-webkit-inner-spin-button {
  -webkit-appearance: none;
}

#lieux form button[type="submit"] {
	border: none;
	outline: none;
	background: rgba(255, 204, 51, 0.8);;
	color: #fff;
	font-size: 18px;
	border-radius: 20px;
	margin-top: 2vh;
}

#lieux form button[type="submit"]:hover {
	cursor: pointer;
	background: rgba(0, 0, 0, 0.8);
	color: rgba(255, 204, 51, 0.8);
}

.group {
    color:black;
}

.custom-dropdown--large {
    font-size: 1.5em;
}

.custom-dropdown--small {
    font-size: .7em;
}

.custom-dropdown__select{
    font-size: inherit; /* inherit size from .custom-dropdown */
    padding: .5em; /* add some space*/
    margin: 0; /* remove default margins */
}

.custom-dropdown__select--white {
    background-color: #fff;
    color: #444;    
}

@supports (pointer-events: none) and
      ((-webkit-appearance: none) or
      (-moz-appearance: none) or
      (appearance: none)) {

    .custom-dropdown {
        position: relative;
        display: inline-block;
        vertical-align: middle;
    }

    .custom-dropdown__select {
        padding-right: 2.5em; /* accommodate with the pseudo elements for the dropdown arrow */
        border: 0;
        border-radius: 3px;
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;    
    }

    .custom-dropdown::before,
    .custom-dropdown::after {
        content: "";
        position: absolute;
        pointer-events: none;
    }

    .custom-dropdown::after { /*  Custom dropdown arrow */
        content: "\25BC";
        height: 1em;
        font-size: .625em;
        line-height: 1;
        right: 1.2em;
        top: 50%; margin-top: -.5em;
    }

    .custom-dropdown::before { /*  Custom dropdown arrow cover */
        width: 2em;
        right: 0; top: 0; bottom: 0;
        border-radius: 0 3px 3px 0;
    }

    .custom-dropdown__select[disabled] {
        color: rgba(0,0,0,.3);
    }

    .custom-dropdown.custom-dropdown--disabled::after {
        color: rgba(0,0,0,.1);
    }

    /* White dropdown style */
    .custom-dropdown--white::before {
        top: .5em; bottom: .5em;
        background-color: #fff;
        border-left: 1px solid rgba(0,0,0,.1);
    }

    .custom-dropdown--white::after {
        color: rgba(0,0,0,.9);
    }

    /* FF only temp fix */
    @-moz-document url-prefix() {
        .custom-dropdown__select              { padding-right: .9em }
        .custom-dropdown--large .custom-dropdown__select { padding-right: 1.3em }
        .custom-dropdown--small .custom-dropdown__select { padding-right: .5em }
    }
}