#logSign form h3 {
	text-align: center;
	color: white;
}

#logSign form {
	position: absolute;
	width: 380px;
	color: white;
	top: 50vh; left: 50vw;
	transform: translate(-50%,-50%);
	background: rgba(8, 8, 8, 0.8);
	box-sizing: border-box;
	padding: 90px 30px;
}

#logSign .Avatar {
	width: 150px;
	height: 150px;
	border-radius: 50%;
	position: absolute;
	top: -75px;
	left: calc(50% - 75px);
}

#logSign form label{
	margin: 0;
	padding: 0;
	font-weight: bold;
	margin-bottom: 5px;
}

#logSign form input {
	width: 100%;
	margin-bottom: 30px;
}

#logSign .form-control {
	border: none;
	border-bottom: 1px solid #fff;
	background: transparent;
	outline: none;
	height: 40px;
	color: rgba(255, 204, 51, 0.8);
	font-size: 16px;
}

#logSign .form-control:focus {
    border-color: rgba(255, 204, 51, 0.8);
    outline: 0;
    -webkit-box-shadow: inset 0 1px 1px rgba(255, 204, 51, 0.8), 0 0 8px rgba(255, 204, 51, 0.8);
    box-shadow: inset 0 1px 1px rgba(255, 204, 51, 0.8), 0 0 8px rgba(255, 204, 51, 0.8);
}

#logSign form button[type="submit"] {
	border: none;
	outline: none;
	background: rgba(255, 204, 51, 0.8);;
	color: #fff;
	font-size: 18px;
	border-radius: 20px;
	margin-bottom: 2vh;
}

#logSign form button[type="submit"]:hover {
	cursor: pointer;
	background: rgba(0, 0, 0, 0.8);
	color: rgba(255, 204, 51, 0.8);
}

#logSign form a:hover {
	color: rgba(255, 204, 51, 0.8);
}

#logSign form a {
	text-align: center;
	transform: translate(0, -330px);
	color: white;
	font-size: 10px;
}

#modifySignIn  {
	height: 660px;
}

#modifyLogIn {
	height: 460px;
}